upstream guis {
    server 172.28.0.3:80;
    server 172.28.0.4:80;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass  http://guis;
    }

    location /api/ {
        proxy_pass http://172.28.0.5:80;
    }
}