spring.datasource.url=jdbc:mariadb://172.28.1.31:3306/api_db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.address=0.0.0.0
server.port=8080
api.orders.url=http://172.28.1.23:8080/api/
